REACT_APP_AGENTIC_API_STATUS=http://localhost:8000
REACT_APP_SEARCH_API_BASE_STATUS=http://localhost:5000/state
REACT_APP_SEARCH_API_BASE=http://localhost:5000/api
REACT_APP_AGENTIC_API_BASE=http://localhost:8000/api/v1/agent